# knowledge-grip

./: all-question.json  instruction.md  query.sql
grip-overflow-be/: build.gradle  settings.gradle
grip-overflow-be/src/main/java/com/sk/grip/: GripOverApplication.java
grip-overflow-be/src/main/java/com/sk/grip/controller/: QuestionController.java
grip-overflow-be/src/main/java/com/sk/grip/entity/: QuestionEntity.java  ReplyEntity.java
grip-overflow-be/src/main/java/com/sk/grip/model/: GripResponse.java  QuestionModel.java
grip-overflow-be/src/main/java/com/sk/grip/repo/: QuestionRepo.java  ReplyRepo.java
grip-overflow-be/src/main/java/com/sk/grip/util/: GripConstants.java  GripUtil.java
grip-overflow-be/src/main/resources/: application.properties
grip-overflow-be/src/test/java/com/sk/grip/: GripOverApplicationTests.java
grip-overflow-fe/: package-lock.json  package.json
grip-overflow-fe/public/: index.html  manifest.json
grip-overflow-fe/src/: App.js  index.css
grip-overflow-fe/src/component/: dashboard.js  data.js  error500.js  navbar.js  notfound.js  question.js
