plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


group = 'com.sk.grip'
version = '0.0.1'
sourceCompatibility = '11'

apply plugin: 'maven-publish'
apply plugin:'base'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// postgres db
	runtimeOnly 'org.postgresql:postgresql'

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
